{
  "name": "helm-dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "next dev",
    "dev:helm": "node scripts/run-helm-server.mjs development",
    "start:helm": "node scripts/run-helm-server.mjs production",
    "build": "next build --turbopack",
    "lint": "eslint app components lib middleware.ts next.config.ts drizzle.config.ts --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.51.0",
    "@auth/drizzle-adapter": "^1.11.0",
    "@neondatabase/serverless": "^0.10.4",
    "@octokit/auth-app": "^7.1.2",
    "@octokit/rest": "^21.1.0",
    "@tanstack/react-query": "^5.62.11",
    "@xterm/addon-attach": "^0.12.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^5.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.38.3",
    "lucide-react": "^0.468.0",
    "next": "^15.1.3",
    "next-auth": "5.0.0-beta.25",
    "node-pty": "^1.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-force-graph-2d": "^1.26.3",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0",
    "react-xtermjs": "^1.0.12",
    "server-only": "^0.0.1",
    "tailwind-merge": "^2.6.0",
    "ws": "^8.21.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@types/ws": "^8.18.1",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.30.1",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.3",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}
